{
  "name": "agent-chat-toolkit",
  "version": "0.3.0",
  "description": "Zero-dependency CLI to analyse and navigate agent conversations kept on disk by VS Code Copilot Chat and Antigravity (app, IDE and backup instances): statistics, tool usage, effective development time, search and conversation migration.",
  "keywords": [
    "copilot",
    "copilot-chat",
    "antigravity",
    "vscode",
    "transcript",
    "jsonl",
    "agent",
    "cli",
    "statistics",
    "time-tracking",
    "conversation-history"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "agchat": "bin/agchat.js"
  },
  "main": "src/index.js",
  "files": [
    "bin",
    "src",
    "docs",
    "tools",
    "README.md",
    "README.ko.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/agchat.js",
    "test": "node --test \"test/**/*.test.js\"",
    "sandbox": "node tools/sandbox-e2e.mjs",
    "sandbox:make": "node tools/make-sandbox.mjs --out .sandbox --force",
    "verify": "npm test && npm run sandbox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minicom365/agent-chat-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/minicom365/agent-chat-toolkit/issues"
  },
  "homepage": "https://github.com/minicom365/agent-chat-toolkit#readme"
}
